<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Čobanac</title>
</head>

<body>
    <nav>
        <div class="logo_container">
            <img src="images/cobanac_logo.jpg" width="100">
        </div>

        <div class="naslov">
            <h2>Čobanac</h2>
        </div>
        
        <ul class="nav_links">
            <li><a href="index.html" class="active">Početna</a></li>
            <li><a href="o_cobancu.html" class="inactive">O čobancu</a></li>
        </ul>
    </nav>

    <form class="form-group-form" style="text-align: center;">
        <label for="number">Unesite broj osoba za koje želite praviti čobanac:</label>
        <input type="number" id="number" min="5" max="100" name="number" required>
    </form>

    <div class="form-group-button" style="text-align: center">
        <button onclick="prikaziSastojke()" class="button" id="toggle_sastojci">Prikaži/Sakrij sastojke</button>
    </div>

    <div class="row">
        <div class="card" id="sastojci" style="display: none;">
            <h2 id="sastojci_h2">Potrebni sastojci</h2>
            <img class="card_image" src="images/sastojci.jfif">
            <p id="sastojci_p"> 
                 - sitno isjeckati ili izblendati luk 
                <br> - naribati ili izblendati mrkvu, korjen peršina i korjen celera
                <br> - svo meso narezati na kockice jednake veličine
            </p>
        </div>
    </div>

    <div class="form-group-button" style="text-align: center">
        <button onclick="prikaziPostupak()" class="button" id="toggle_postupak">Prikaži/Sakrij postupak</button>
    </div>

    <div class="row">
        <div class="card" id="postupak" style="display: none;">
            <h2>Postupak</h2>
            <img class="card_image" src="images/postupak.jpeg">
            <h3>Priprema</h3>
            <p> 
                 - sitno isjeckati ili izblendati luk 
                <br> - naribati ili izblendati mrkvu, korjen peršina i korjen celera
                <br> - svo meso narezati na kockice jednake veličine
            </p>
            <h3><br>Postupak kuhanja</h3>
            <p>
                - 
            </p>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <h2>Čobanac</h2>
            <img src="images/cobanac_logo.jpg" alt="logo" width="150">
            <p>Copyright &copy; 2022 Petar Ivanković</p>
        </div>
    </footer>
</body>

<script>
    function prikaziSastojke(){
        var num = document.getElementById("number").value;
        var nog;
        if(num <= 15) nog = 1;
        else if(num > 16 && num <=30) nog = 2;
        else if(num > 31 && num <=45) nog = 3;
        else if(num > 46 && num <=60) nog = 4;
        else if(num > 61 && num <=75) nog = 5;
        else if(num > 76) nog = 6;
        var p = document.getElementById("sastojci_p");
        var h2 = document.getElementById("sastojci_h2");
        h2.innerHTML = "Potrebni sastojci za " + num + " osoba";
        var mesokg = Number((num*250)/1000).toFixed(2);

        //p element potrebnih sastojaka
        p.innerHTML = "- " + mesokg + " kg mesa (" + Number(0.3*mesokg).toFixed(2) + " kg divljači, " + 
        Number(0.3*mesokg).toFixed(2) + " kg junetine, " + Number(0.4*mesokg).toFixed(2) + " kg svinjetine)"
        + "<br>" + "- " + Number(mesokg/3).toFixed(2) + " kg luka" + "<br>" + "- " + Number((mesokg/3)/3).toFixed(2) + " kg korjenastog povrća ("
        + Number(((mesokg/3)/3)*0.6).toFixed(2) + " kg mrkve, " + Number(((mesokg/3)/3)*0.25).toFixed(2)
        + " kg peršina, " + Number(((mesokg/3)/3)*0.15).toFixed(2) + " kg celera)" + "<br>"
        + "- " + nog + " svinjska/ih nogica" + "<br>" + "- " + Number(mesokg*3).toFixed(2) + " g papra"
        + "<br>" + "- " + Number(mesokg*20).toFixed(2) + " g soli" + "<br>" + "- " + Number(mesokg*3).toFixed(2)
        + " g ljute paprike" + "<br>" + "- " + Number(mesokg*15).toFixed(2) + " g slatke paprike"
        + "<br>" + "- " + Number(num/5).toFixed(0) + " lovorov/a list/a"
        + "<br>" + "- " + Number((num/2)+(0.25*(num/2))).toFixed(2) + " L vode (" 
        + Number(((num/2)+(0.25*(num/2)))*0.125).toFixed(2) + " L mineralne vode)";

        var x = document.getElementById("sastojci");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
    function prikaziPostupak(){
        var x = document.getElementById("postupak");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }

</script>

</html>
